<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>My Portfolio-Certificates</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" />
    <!-- https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans -->
    <link href="css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="slick/slick.css" rel="stylesheet" /> <!-- https://kenwheeler.github.io/slick/ -->
    <link href="slick/slick-theme.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com -->
    <link href="css/style.css" rel="stylesheet" />

</head>

<body>
    <!-- Page Header -->
    <div class="container-fluid">
        <div class="tm-site-header">
            <div class="row">
                <div class="col-12 tm-site-header-col">
                    <div class="tm-site-header-left">
                        <h1 class="tm-site-name">Certificates page</h1>
                    </div>
                    <div class="tm-site-header-right tm-menu-container-outer">

                        <!--Navbar-->
                        <nav class="navbar navbar-expand-lg">

                            <!-- Collapse button -->
                            <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1"
                                aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
                                        class="fas fa-bars fa-1x"></i></span></button>

                            <!-- Collapsible content -->
                            <div class="collapse navbar-collapse tm-nav" id="navbarSupportedContent1">

                                <!-- Links -->
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link tm-nav-link" href="index.html">About Me<span
                                                class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link tm-nav-link" href="#">Certificates</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link tm-nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                                <!-- Links -->

                            </div>
                            <!-- Collapsible content -->

                        </nav>
                        <!--/.Navbar-->
                    </div>
                </div>
            </div>
        </div>

       

        <!-- Main -->
        <main>
            <!-- Welcome section -->
            <section class="tm-welcome">
                <div class="row">
                    <div class="col-12">
                        <h2 class="tm-section-header tm-header-floating">Knowledge confirmation</h2>
                    </div>
                </div>

                <div class="row tm-welcome-row">
                    <div class="tm-about">
                        <div class="col-12 tm-media tm-media-v-center">
                            <i class="fab fa-5x fa-accusoft tm-about-icon"></i>
                            <div>
                                <p>Successfully completed a <a rel="nofollow" target="_parent"
                                        href="https://www.coursera.org/specializations/web-design">Coursera online course</a> from
                                         the Michigan University in the specialty Web Design for Everybody: Basics of Web Development & Coding.</p>
                            </div>
                        </div>
                        <div class="col-12 tm-media tm-media-v-center">
                            <i class="fas fa-5x fa-air-freshener tm-about-icon"></i>
                            <div>
                                <p>As a practice, a portfolio site was written and an internship at HackerRank.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Featured -->
            <section class="tm-featured">
                <div class="row">
                    <div class="col-12">
                        <h2 class="tm-section-header tm-section-header-small mb-3">My Certificates</h2>
                    </div>
                </div>

                <!-- Carousel -->
                <div class="grid tm-carousel">
                    <figure class="effect-zoe">
                        <img src="img/Coursera-HTML5.jpg" alt="HTML5 certificate" onclick="openModal();currentSlide(1)" class="hover-shadow">
                    </figure>
                    <figure class="effect-zoe">
                        <img src="img/Coursera-CSS.jpg" alt="CSS certificate" onclick="openModal();currentSlide(1)" class="hover-shadow">
                    </figure>
                    <figure class="effect-zoe">
                        <img src="img/Coursera-JS.jpg" alt="JS certificate" onclick="openModal();currentSlide(1)" class="hover-shadow">
                    </figure>
                    <figure class="effect-zoe">
                        <img src="img/Coursera-RD.jpg" alt="Responsive design certificate" onclick="openModal();currentSlide(1)" class="hover-shadow">
                    </figure>
                        <figure class="effect-zoe">
                            <img src="img/Coursera-HTML5.jpg" alt="HTML5 certificate" onclick="openModal();currentSlide(1)" class="hover-shadow">
                        </figure>
                        <figure class="effect-zoe">
                            <img src="img/Coursera-CSS.jpg" alt="CSS certificate" onclick="openModal();currentSlide(1)" class="hover-shadow">
                        </figure>
                        <figure class="effect-zoe">
                            <img src="img/Coursera-JS.jpg" alt="JS certificate" onclick="openModal();currentSlide(1)" class="hover-shadow">
                        </figure>
                        <figure class="effect-zoe">
                            <img src="img/Coursera-RD.jpg" alt="Responsive design certificate" onclick="openModal();currentSlide(1)" class="hover-shadow">
                        </figure>
                </div>
                <div id="myModal" class="modal">
                    <span class="close cursor" onclick="closeModal()">&times;</span>
                    <div class="modal-content">
                
                        <div class="mySlides">
                            <div class="numbertext">1 / 8</div>
                            <img src="img/Coursera-HTML5.jpg" style="width:100%" alt="Coursera certificate">
                        </div>
                        <div class="mySlides">
                            <div class="numbertext">2 / 8</div>
                            <img src="img/Coursera-CSS.jpg" style="width:100%" alt="Coursera certificate">
                        </div>
                        
                        <div class="mySlides">
                            <div class="numbertext">3 / 8</div>
                            <img src="img/Coursera-JS.jpg" style="width:100%" alt="Coursera certificate">
                        </div>
                        
                        <div class="mySlides">
                            <div class="numbertext">4 / 8</div>
                            <img src="img/Coursera-RD.jpg" style="width:100%" alt="Coursera certificate">
                        </div>
                        <div class="mySlides">
                            <div class="numbertext">5 / 8</div>
                            <img src="img/Coursera-HTML5.jpg" style="width:100%" alt="Coursera certificate">
                        </div>
                        <div class="mySlides">
                            <div class="numbertext">6 / 8</div>
                            <img src="img/Coursera-CSS.jpg" style="width:100%" alt="Coursera certificate">
                        </div>
                        
                        <div class="mySlides">
                            <div class="numbertext">7 / 8</div>
                            <img src="img/Coursera-JS.jpg" style="width:100%" alt="Coursera certificate">
                        </div>
                        
                        <div class="mySlides">
                            <div class="numbertext">8 / 8</div>
                            <img src="img/Coursera-RD.jpg" style="width:100%" alt="Coursera certificate">
                        </div>
                        <!-- Next/previous controls -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        
                        <!-- Caption text -->
                        <div class="caption-container">
                            <p id="caption"></p>
                        </div>
                            
                            </div>
                            </div>
            </section>

            <footer>
                Copyright &copy; 2021 Aliaksandra Khvaliuk

               
            </footer>

        </main>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>

</html>

                