<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./css/styleAK.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- main container-->
    <div class="wrapper">
        
         <aside class="sidebar">
             <img class="my-photo" src="./img/photo.jpg" alt="My photo">
            <div class="main-container">

              <!--contacts container-->
                 <div class="contacts-container">
                <h3 class="contacts-title">Контакты</h3>
                <div>
                   <span class="contacts-link-type">C:</span> 
                   <a  class="contacts-link" href="tel:+012345678901">0123-456-78-901</a> 
                </div>
                <div>
                    <span class="contacts-link-type">E:</span> 
                    <a class="contacts-link" href="hva@tut.by">hva@tut.by</a>  
                </div>
                <div>
                    <span class="contacts-link-type">I:</span>
                    <a class="contacts-link" href="https://instagram.com/alexandra_hvaluk?utm_medium=copy_link">@alexandra_hvaluk</a>
                </div>
                 </div>
               <!--Tech Skills container-->
                 <div class="tech-skills-container">
                <h3 class="tech-skills-title">Hard Skills</h3>
                <ul>
                    <li class="tech-skills-item"><span class="tech-skills-text">HTML5</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">CSS3</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">GIT</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">WebPack</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">JavaScript</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">React.js</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">Node.js</span></li>
                </ul>
                 </div>
               <!--Soft Skills container-->
                 <div class="soft-skills-container">
                <h3 class="soft-skills-title">Soft Skills</h3>
                <ul>
                    <li class="soft-skills-item"><span class="soft-skills-text">Communicability.</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-text">Purposefulness.</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-text">Responsibility.</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-text">Stress tolerance.</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-text">Skills of interacting with people of different cultures and traditions.</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-text"> Show persistence and find ways to overcome obstacles.</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-text">I fulfill my obligations, I comply with the terms, quality and volume of work.</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-text">I build honest and open relationships.</span></li>
                </ul>
                 </div>
                  <div class="main-container">
                  </div>
            </div>
         </aside>
      

        <!-- about me container-->
        <div class="about-me-container">
            <!-- about me main info-->
            <div class="info-container">

               <h2 class="profession">Front-End Developer</h2>
               <h1 class="name">Aliaksandra Khvaliuk</h1>

               <p class="descriotion">Year of birth: 1988</p>
            </div>
     
            <!-- project container-->
            <div class="projects-container">
                <h3 class="about-me-title">Projects</h3>
                <ol>
                     <li class="project-item">  
                        <a class="projects-link" 
                        href="https://lovecamp.goit.ua/">
                        https://lovecamp.goit.ua/</a>
                        <span class="dots">.....................................................</span>
                        <span><b>[ </b><span class="tech-name">HTML5, CSS3</span> <b>]</b></span>
                     </li>
                     <li class="project-item"> 
                        <a class="projects-link" 
                        href="https://cryptohub.goit.ua/">
                        https://cryptohub.goit.ua/</a>
                        <span class="dots">....................................................</span>
                        <span><b>[ </b><span class="tech-name">JavaScript</span> <b>]</b></span>
                     </li>
                     <li class="project-item"> 
                        <a class="projects-link"
                        href="https://kidslike.goit.co.ua/">
                        https://kidslike.goit.co.ua/</a>
                        <span class="dots">....................................................</span>
                        <span> <b>[ </b> <span class="tech-name">React.js, Node.js</span> <b>]</b></span>
                     </li>
                </ol>
            </div>

            <!--work experience-->
            <div>
                <h3 class="about-me-title">Work Experience</h3>
                
                <!--company 1-->
                <div>
                    <h4 class="profession-title">Employee Consular 
                        <span class="profession-company"> Embassy of the Republic of Belarus in Germany</span>
                    </h4>
                    <span class="profession-period"> January 2015 - July 2017
                        <span class="profession-divided">|</span> Germany
                    </span>
                    <ul class="profession-duties"> 
                        <li class="profession-duties-item">Document processing and data entry.</li>
                        <li class="profession-duties-item">Data validation.</li>
                        <li class="profession-duties-item">Printing and pasting of visas into passports.</li>
                        <li class="profession-duties-item">Working with people of different cultures.</li>
                    </ul>
                </div>
                <!--company 2-->
               
                <div>
                    <h4 class="profession-title">Sales Specialist <span class="profession-company"> РК LLC BelTump, Minsk</span>
                    </h4>
                    <span class="profession-period">Mai 2011 - August 2013
                        <span class="profession-divided">|</span>Belarus
                    </span>
                    <ul class="profession-duties">
                        <li class="profession-duties-item">Research and analysis of competitors.</li>
                        <li class="profession-duties-item">Active sales using a sales funnel.</li>
                    </ul>
                </div>
                
            </div>

            <!--education-->
            <div>
                <h3  class="education-title">Education</h3>
                <div >
                    <h4 class="education-type">
                    Brest State Technical University</h4>
                    <h5 class="education-speciality">Marketing</h5>
                    <span class="education-period">
                        September 2006 - Juni 2011 
                        <span class="education-divided">|</span>Belarus
                    </span>
                </div> 
                <div>
                    <h4 class="education-type">Mitchigan University</h4>
                    <h5 class="education-speciality">Web Designer</h5>
                    <span class="education-period">
                        January 2021 - September 2021
                        <span class="education-divided">|</span>Online
                    </span>
                
                </div>
                <div>
                    <h4 class="education-type">Institute of Online Professions julia-marketing.ru</h4>
                    <h5 class="education-speciality">Online marketer</h5>
                    <span class="education-period">
                        April 2021 - June 2021
                        <span class="education-divided">|</span>Online
                    </span>
                
                </div>



            </div>
    </div>
    </div>
</body>
</html>